# application.properties 설정이
# main()메소드의 자바코드보다 우선순위가 높기때문에 
# application.properties설정이 우선으로 실행된다.

## WebApplication Type Setting
spring.main.web-application-type=servlet


## Banner Setting
#spring.main.banner-mode=off

# 외부배너 출력
spring.banner.location=banner/banner.txt

# 외부배너 이미지로출력
#spring.banner.image.location=banner/blog-title.png
#spring.banner.image.width=80
#spring.banner.image.height=10

## Server Setting
# 포트번호 수정가능  0입력시 무작위로 안쓰는 포트번호 사용
server.port=7777

## Test Property Setting
author.name=TESTRT
author.age=53

# Logging Setting 로그레벨 설정
logging.level.com.rubypaper=trace
logging.file=src/main/resources/board_log.log