# 외부 프로퍼티 사용하기
# Properties 객체의 Setter 메소드를 호출하요 의존성 주입해주는 원리

# application.properties 설정이 main() 메소드보다 우선시 되기때문에
# main()메소드의 배너 모드 설정은 무시된다.

## WebApplication Type Setting
spring.main.web-application-type=servlet


## Banner Setting
spring.main.banner-mode=off

# 배너 위치 설정
spring.banner.location=banner/banner.txt

# 배너에 이미지 출력
#spring.banner.image.location=banner/blog-title.png
#spring.banner.image.width=80
#spring.banner.image.height=10

## Server Setting
# 포트번호를 0 으로 하면 현재 사용하지않고 있는 랜덤한 포트번호를 부여한다.
server.port=7777