# SpringBoot

BoardWeb/: build.gradle
BoardWeb/src/main/resources/: application.properties
BoardWeb/src/main/resources/static/: index.html
BoardWeb/src/main/resources/templates/admin/: adminPage.html
BoardWeb/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
BoardWeb/src/main/resources/templates/system/: accessDenied.html  login.html
BoardWeb/src/test/java/com/rubypaper/: BoardRepositoryTest.java
Chapter01/: build.gradle  pom.xml  settings.gradle
Chapter01/src/main/java/com/rubypaper/: Chapter01Application.java
Chapter01/src/main/java/test/a/: OtherController.java
Chapter01/src/main/resources/: application.properties
Chapter02/: build.gradle
Chapter02/src/main/java/com/rubypaper/: Chapter02Application.java  JDBCConnectionManagerRunner.java
Chapter02/src/main/java/com/rubypaper/config/: BoardConfiguration.java
Chapter02/src/main/resources/: application.properties
Chapter03/: build.gradle
Chapter03/src/main/resources/: application.properties  logback.xml
Chapter04/: build.gradle
Chapter04/src/main/java/com/rubypaper/: JPAClient.java
Chapter04/src/main/java/com/rubypaper/domain/: Board2.java
Chapter05/: build.gradle
Chapter06/: build.gradle
Chapter06/src/main/resources/: application.properties
Chapter06/src/main/resources/templates/: basic.html  getBoard.html  getBoardList.html  index.html  insertBoard.html  login.html
Chapter07/: build.gradle  table.sql
Chapter07/src/main/resources/: application.properties
Chapter07/src/main/resources/static/: hello.html
Chapter07/src/main/resources/templates/: accessDenied.html  admin.html  basic.html  index.html  login.html  loginSuccess.html  manager.html  member.html
(+50 files in other folders)
